<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ep.slmodel.analysis.tl.m.reactor</artifactId>
    <packaging>pom</packaging>
 
    <parent>
        <groupId>btc_es</groupId>
        <artifactId>ep.matlabcomponents.reactor.parent</artifactId>
        <version>243.0.6-SNAPSHOT</version>
        <relativePath>../releng/ep.matlabcomponents.reactor.parent</relativePath>
    </parent>

    <modules>
        <module>native</module>
    </modules>

</project>
