# soa_ec_cpp

./: MERMAID_ALTERNATIVES.md  README.md  Thumbs.db  analyze_simulink_cpp.py  codedesc.m  exportCodeDescriptorToJSON.m  exportCodeMappingsToJSON.m  generate_docs.py  requirements.txt  run_cpp_analsysis.py  run_from_here.m  ~$doc.pptx
EPMatlabComponents/: createNewComponent.bat  ep_ec_cpp_wrapper_create.m  ep_ec_cpp_wrapper_create_impl.m  executeBuild.bat  executeClean.bat  executeTests.bat  pom.xml
EPMatlabComponents/ep.analysis.verdict.mscript.m/: pom.xml
EPMatlabComponents/ep.analysis.verdict.mscript.m/native/: pom.xml
EPMatlabComponents/ep.analysis.verdict.mscript.m/native/src/: mscript_verdict_function_debug.m  mscript_verdict_function_editor_handler.m  mscript_verdict_function_evaluate.m  verdict_function_signal_values_get.m
EPMatlabComponents/ep.analysis.verdict.mscript.m/native/ut/: MU_pre_hook.m
EPMatlabComponents/ep.core.utils.m/: pom.xml
EPMatlabComponents/ep.core.utils.m/native/: pom.xml
EPMatlabComponents/ep.core.utils.m/native/src/: ep_core_adapt_mex_compilers.m  ep_core_canonical_path.m  ep_core_check_args.m  ep_core_compiler_settings_get.m  ep_core_eval_hook.m  ep_core_feval_.m  ep_core_file_bom_adapt.m  ep_core_get_abspath.m  ep_core_get_dospath.m  ep_core_get_pref_value.m  ep_core_get_preference_location_env.m  ep_core_legacy_env_get.m  ep_core_mdf.m  ep_core_model_solver_set.m  ep_core_parse_preference_location.m  ep_core_path_get.m  ep_core_resource_get.m  ep_core_set_preference_location_env.m  ep_core_storage.m  ep_core_struct_to_keyval.m  ep_core_tl_get_config_path.m  ep_core_toolcall.m  ep_core_transform_args.m  ep_core_version_compare.m  ep_core_version_get.m
EPMatlabComponents/ep.core.utils.m/native/tst/: utrun.m
EPMatlabComponents/ep.core.utils.m/native/ut/: MU_post_hook.m  MU_pre_hook.m  MU_pre_hook_no_tl.m  MU_pre_hook_required_tl.m  it_version_compare.m  ut_abspath_get.m  ut_adapt_cpp_compiler.m  ut_compiler_settings_get_em5698.m  ut_compiler_settings_get_for_msvc.m  ut_epenvironment_methods.m  ut_epenvironment_static_methods.m  ut_eval_hook.m  ut_extend_tl_get_config_path.m  ut_legacy_env_get.m  ut_mdf.m  ut_model_solver_set.m  ut_path_get.m  ut_storage.m  ut_toolcall.m  ut_transform_args.m  ut_version_get.m
EPMatlabComponents/ep.legacy.core.utils.m/: pom.xml
EPMatlabComponents/ep.legacy.core.utils.m/native/: pom.xml
EPMatlabComponents/ep.legacy.core.utils.m/native/src/: atgcv_api_argcheck.m  atgcv_api_copyfile.m  atgcv_api_mkdir.m  atgcv_canonical_path.m  atgcv_current_version_get.m  atgcv_dd_active_variant_set.m  atgcv_dd_active_variant_store.m  atgcv_dd_open.m  atgcv_dd_remove_distributed_codegen_locations.m  atgcv_debug_internal.m  atgcv_debug_status.m  atgcv_e_rmdir.m  atgcv_env_bin64_path.m  atgcv_env_bin_path.m  atgcv_env_dtd_local_path.m  atgcv_env_dtd_path.m  atgcv_env_include_path.m  atgcv_env_install_path.m  atgcv_env_version_bits_get.m  atgcv_exec.m  atgcv_frontend_info_get.m  atgcv_global_data.m  atgcv_global_property_get.m  atgcv_global_property_set.m  atgcv_hookfct_tl_copy.m  atgcv_host_compiler_get.m  atgcv_j2m.m  atgcv_lib.mdl  atgcv_m2j.m  atgcv_m_copydir.m  atgcv_m_dospath.m  atgcv_m_mdlpath_split.m  atgcv_m_mkdir.m  atgcv_m_rmdir.m  atgcv_m_version_is_greater_or_equal.m  atgcv_m_xmllint.m  atgcv_mxx_dd_subsystem_tree_get.m  atgcv_mxx_dsdd.m  atgcv_pil_configs_get.m  atgcv_progress_children_create.m  (+16 more)
EPMatlabComponents/ep.legacy.core.utils.m/native/tst/: utclean.m  utrun.m
EPMatlabComponents/ep.legacy.core.utils.m/native/ut/: MU_post_hook.m  MU_pre_hook.m  MU_pre_hook_no_tl.m  MU_pre_hook_required_tl.m  ut_mxx_003.m  ut_mxx_004.m  ut_mxx_005.m
EPMatlabComponents/ep.slmodel.analysis.ec.m/: pom.xml
EPMatlabComponents/ep.slmodel.analysis.ec.m/native/: pom.xml
EPMatlabComponents/ep.slmodel.analysis.ec.m/native/src/: eca_report_analysis_results.m  eca_run_diagnostics.m  eca_run_slsil_diagnostics.m  ep_ec_autosar_scope_reduce.m  ep_ec_code_desc_subs_info_get.m  ep_ec_codegen.m  ep_ec_configurations_get.m  ep_ec_export_func_subsystems_get.m  ep_ec_hook_file_eval.m  ep_ec_model_autosar_version_get.m  ep_ec_model_info_get.m  ep_ec_model_wrapper_codegen.m  ep_ec_model_wrapper_create.m  ep_ec_model_wrapper_fcn_callers_create.m  ep_ec_model_wrapper_mock_server_callers_create.m  ep_ec_port_bus_signals_get.m  ep_ec_port_src_dst_trace.m  ep_ec_sl_signal_to_meta_adapt.m  ep_ec_stub_get_simtime_create.m  ep_ec_tag_get.m  ep_ec_trigger_port_subsystem_trace.m  ep_flat_indexed_signals_get.m  ep_rtw_read.m  epecamsgbox.m  epecastruct2xml.m  slsilcfg_analysis_btc.m
EPMatlabComponents/ep.slmodel.analysis.ec.m/native/src_debug/: ep_ec_code_desc_analyse.m  ep_ec_model_dir_reset.m
EPMatlabComponents/ep.slmodel.analysis.ec.m/native/tst/: utclean.m  utrun.m  utrun_nocov.m
EPMatlabComponents/ep.slmodel.analysis.ec.m/native/ut/: MU_post_hook.m  MU_pre_hook.m  (+224 more)
EPMatlabComponents/ep.slmodel.analysis.m/: pom.xml
EPMatlabComponents/ep.slmodel.analysis.m/native/: pom.xml
EPMatlabComponents/ep.slmodel.analysis.tl.m/: pom.xml
EPMatlabComponents/ep.slmodel.analysis.tl.m/native/: pom.xml
EPMatlabComponents/ep.slmodel.import.ec.m/: pom.xml
EPMatlabComponents/ep.slmodel.import.ec.m/native/: pom.xml
EPMatlabComponents/ep.slmodel.import.sl.m/: pom.xml
EPMatlabComponents/ep.slmodel.import.sl.m/native/: pom.xml
EPMatlabComponents/ep.slmodel.m/: pom.xml
EPMatlabComponents/ep.slmodel.m/native/: pom.xml
EPMatlabComponents/ep.slmodel.openclose.m/: pom.xml
EPMatlabComponents/ep.slmodel.openclose.m/native/: pom.xml
EPMatlabComponents/ep.slmodel.simulation.m/: pom.xml
EPMatlabComponents/ep.slmodel.simulation.m/native/: pom.xml
EPMatlabComponents/ep.slmodel.test.utils.m/: pom.xml
EPMatlabComponents/ep.slmodel.test.utils.m/native/: pom.xml
EPMatlabComponents/ep.test.utils.m/: pom.xml
EPMatlabComponents/ep.test.utils.m/native/: pom.xml
EPMatlabComponents/releng/: pom.xml
EPMatlabComponents/releng/ep.matlabcomponents.matlab.parent/: pom.xml
EPMatlabComponents/releng/ep.matlabcomponents.reactor.parent/: pom.xml
(+4485 files in other folders)
