<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>btc_es</groupId>
    <artifactId>ep.matlabcomponents.top.reactor</artifactId>
    <name>EPMatlabComponents</name>
    <version>243.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>btc_es</groupId>
        <artifactId>com.btc.epp.feature_reactor.parent</artifactId>
        <version>243.0.6-SNAPSHOT</version>
        <relativePath />
    </parent>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ep.analysis.verdict.mscript.m</module>
                <module>ep.analysis.signals.importer.m</module>
                <module>ep.core.ipc.m</module>
                <module>ep.core.utils.m</module>
                <module>ep.legacy.core.utils.m</module>
                <module>ep.slmodel.analysis.m</module>
                <module>ep.slmodel.analysis.tl.m</module>
                <module>ep.slmodel.analysis.ec.m</module>
                <module>ep.slmodel.codegen.tl.m</module>
                <module>ep.slmodel.coverage.m</module>
                <module>ep.slmodel.deviation.analysis.m</module>
                <module>ep.slmodel.m</module>
                <module>ep.slmodel.openclose.m</module>
                <module>ep.slmodel.simulation.m</module>
                <module>ep.slmodel.simulation.tl.m</module>
                <module>ep.slmodel.import.sl.m</module>
                <module>ep.slmodel.import.sl.top.m</module>
                <module>ep.slmodel.import.tl.m</module>
                <module>ep.slmodel.import.ec.m</module>
                <module>ep.slmodel.test.utils.m</module>
                <module>ep.slmodel.annotation.ev.m</module>
                <module>ep.test.utils.m</module>
                <module>ep.vector.mdf.accessor.m</module>
                <module>releng</module>
            </modules>
        </profile>
        <profile>
            <id>complete_nightly_build_and_test</id>
            <activation>
                <property>
                    <name>env.COMPLETE_BUILD</name>
                    <value>false</value>
                </property>
            </activation>
            <modules>
                <module>ep.analysis.verdict.mscript.m</module>
                <module>ep.analysis.signals.importer.m</module>
                <module>ep.core.ipc.m</module>
                <module>ep.core.utils.m</module>
                <module>ep.legacy.core.utils.m</module>
                <!-- <module>ep.slmodel.analysis.m</module> -->
                <!-- <module>ep.slmodel.analysis.ec.m</module> -->
                <!-- <module>ep.slmodel.analysis.tl.m</module> -->
                <!-- <module>ep.slmodel.codegen.tl.m</module> -->
                <module>ep.slmodel.coverage.m</module>
                <!--<module>ep.slmodel.deviation.analysis.m</module>-->
                <!-- <module>ep.slmodel.m</module> -->
                <!-- <module>ep.slmodel.openclose.m</module> -->
                <!-- <module>ep.slmodel.simulation.m</module> -->
                <!-- <module>ep.slmodel.simulation.tl.m</module> -->
                <module>ep.slmodel.import.sl.m</module>
                <module>ep.slmodel.import.sl.top.m</module>
                <module>ep.slmodel.import.tl.m</module>
                <module>ep.slmodel.import.ec.m</module>
                <module>ep.slmodel.test.utils.m</module>
                <!-- <module>ep.slmodel.annotation.ev.m</module> -->
                <module>ep.test.utils.m</module>
                <module>ep.vector.mdf.accessor.m</module>
                <module>releng</module>
            </modules>
        </profile>
        <profile>
            <id>branchApproval</id>
            <modules>
                <module>ep.analysis.verdict.mscript.m</module>
                <module>ep.analysis.signals.importer.m</module>
                <module>ep.core.ipc.m</module>
                <module>ep.core.utils.m</module>
                <module>ep.legacy.core.utils.m</module>
                <module>ep.slmodel.test.utils.m</module>
              	<module>ep.test.utils.m</module>
                <module>ep.vector.mdf.accessor.m</module>
            </modules>
        </profile>
        <profile>
            <id>analysis</id>
            <modules>
                <module>ep.slmodel.analysis.m</module>
            </modules>
        </profile>
        <profile>
            <id>analysis_ec</id>
            <modules>
                <module>ep.slmodel.analysis.ec.m</module>
            </modules>
        </profile>
        <profile>
            <id>analysis_tl</id>
            <modules>
                <module>ep.slmodel.analysis.tl.m</module>
            </modules>
        </profile>
        <profile>
            <id>codegen_tl</id>
            <modules>
                <module>ep.slmodel.codegen.tl.m</module>
            </modules>
        </profile>
        <profile>
            <id>coverage</id>
            <modules>
                <module>ep.slmodel.coverage.m</module>
             </modules>
        </profile>
        <profile>
            <id>deviation</id>
             <modules>
                <module>ep.slmodel.deviation.analysis.m</module>
            </modules>
        </profile>
        <profile>
            <id>slmodel</id>
            <modules>
                <module>ep.slmodel.m</module>
            </modules>
        </profile>
        <profile>
            <id>openclose</id>
            <modules>
                <module>ep.slmodel.openclose.m</module>
            </modules>
        </profile>
        <profile>
            <id>simulation</id>
            <modules>
                <module>ep.slmodel.simulation.m</module>
                <module>ep.slmodel.simulation.tl.m</module>
            </modules>
        </profile>
        <profile>
            <id>simulation_sl</id>
            <modules>
                <module>ep.slmodel.simulation.m</module>
            </modules>
        </profile>
        <profile>
            <id>simulation_tl</id>
            <modules>
                <module>ep.slmodel.simulation.tl.m</module>
            </modules>
        </profile>
        <profile>
            <id>import_sl</id>
            <modules>
                <module>ep.slmodel.import.sl.m</module>
                <module>ep.slmodel.import.sl.top.m</module>
            </modules>
        </profile>
        <profile>
            <id>import_tl</id>
            <modules>
                <module>ep.slmodel.import.tl.m</module>
            </modules>
        </profile>
        <profile>
            <id>import_ec</id>
            <modules>
                <module>ep.slmodel.import.ec.m</module>
            </modules>
        </profile>
        <profile>
            <id>annotation_ev</id>
            <modules>
                <module>ep.slmodel.annotation.ev.m</module>
            </modules>
        </profile>
    </profiles>
</project>
